# Bestora

./: .gitignore  README.MD
aspnet-core/: .gitignore  Bestora.sln  Directory.Packages.props  README.md  deps.txt
aspnet-core/src/Bestora.Application/: Bestora.Application.csproj  BestoraAppService.cs  BestoraApplicationAutoMapperProfile.cs  BestoraApplicationModule.cs
aspnet-core/src/Bestora.Application.Contracts/: Bestora.Application.Contracts.csproj  BestoraApplicationContractsModule.cs  BestoraDtoExtensions.cs
aspnet-core/src/Bestora.Application.Contracts/Permissions/: BestoraPermissionDefinitionProvider.cs  BestoraPermissions.cs
aspnet-core/src/Bestora.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Bestora.DbMigrator/: Bestora.DbMigrator.csproj  BestoraDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Bestora.Domain/: Bestora.Domain.csproj  BestoraConsts.cs  BestoraDomainModule.cs
aspnet-core/src/Bestora.Domain.Shared/: Bestora.Domain.Shared.csproj  BestoraDomainErrorCodes.cs  BestoraDomainSharedModule.cs  BestoraGlobalFeatureConfigurator.cs  BestoraModuleExtensionConfigurator.cs
aspnet-core/src/Bestora.Domain.Shared/Localization/: BestoraResource.cs
aspnet-core/src/Bestora.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Bestora.Domain/Data/: BestoraDbMigrationService.cs  IBestoraDbSchemaMigrator.cs  NullBestoraDbSchemaMigrator.cs
aspnet-core/src/Bestora.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Bestora.EntityFrameworkCore/: Bestora.EntityFrameworkCore.csproj
aspnet-core/src/Bestora.HttpApi/: Bestora.HttpApi.csproj  BestoraHttpApiModule.cs
aspnet-core/src/Bestora.HttpApi.Client/: Bestora.HttpApi.Client.csproj  BestoraHttpApiClientModule.cs
aspnet-core/src/Bestora.HttpApi.Host/: Bestora.HttpApi.Host.csproj  BestoraBrandingProvider.cs  BestoraHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
aspnet-core/test/Bestora.Application.Tests/: Bestora.Application.Tests.csproj  BestoraApplicationTestBase.cs  BestoraApplicationTestModule.cs
aspnet-core/test/Bestora.Domain.Tests/: Bestora.Domain.Tests.csproj  BestoraDomainTestBase.cs  BestoraDomainTestModule.cs
aspnet-core/test/Bestora.EntityFrameworkCore.Tests/: Bestora.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Bestora.HttpApi.Client.ConsoleTestApp/: Bestora.HttpApi.Client.ConsoleTestApp.csproj  BestoraConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/Bestora.TestBase/: Bestora.TestBase.csproj  BestoraTestBase.cs  BestoraTestBaseModule.cs  BestoraTestConsts.cs  BestoraTestDataSeedContributor.cs
(+64 files in other folders)
