{
  "App": {
    "SelfUrl": "https://163.223.210.4:5000",
    "ClientUrl": "https://163.223.210.4:5001",
    "CorsOrigins": "https://163.223.210.4:5001,https://163.223.210.4:5002",
    "RedirectAllowedUrls": "https://163.223.210.4:5001,https://163.223.210.4:5002"
  },
  "ConnectionStrings": {
    "Default": "Host=160.30.137.108;Port=5432;Database=bestora_db;User ID=postgres;Password=Bestoradb@2025;"
  },
  "AuthServer": {
    "Authority": "https://163.223.210.4:5000",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Bestora_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bI4FpijBqjVc3rq2"
  },
  "Redis": {
    "Configuration": "160.30.137.108:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5000",
        "Certificate": {
          "Path": "/etc/ssl/certs/bestora-selfsigned.crt",
          "KeyPath": "/etc/ssl/private/bestora-selfsigned.key"
        }
      }
    }
  }
}