2025-08-12 01:06:32.220 +07:00 [INF] Starting Bestora.HttpApi.Host.
2025-08-12 01:07:45.903 +07:00 [INF] User profile is available. Using 'C:\Users\ThaoBB\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-08-12 01:07:46.141 +07:00 [INF] Initialized all ABP modules.
2025-08-12 01:07:46.612 +07:00 [INF] Now listening on: http://localhost:5000
2025-08-12 01:07:46.612 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2025-08-12 01:07:46.613 +07:00 [INF] Hosting environment: Production
2025-08-12 01:07:46.613 +07:00 [INF] Content root path: E:\Bestora\Bestora\aspnet-core\src\Bestora.HttpApi.Host\publish
