{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Bestora.com,http://localhost:4200,http://localhost:4201",
    "RedirectAllowedUrls": "http://localhost:4200,http://localhost:4201"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bestora_db;User ID=postgres;Password=12345;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Bestora_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bI4FpijBqjVc3rq2"
  },
  "Redis": {
    "Configuration": "localhost"
  }
 
}
