{
  "App": {
    "SelfUrl": "http://163.223.210.4:5000",
    "ClientUrl": "http://163.223.210.4:5001",
    "CorsOrigins": "http://163.223.210.4:5001,http://163.223.210.4:5002",
    "RedirectAllowedUrls": "http://163.223.210.4:5001,http://163.223.210.4:5002"
  },
  "ConnectionStrings": {
    "Default": "Host=160.30.137.108;Port=5432;Database=bestora_db;User ID=postgres;Password=Bestoradb@2025;"
  },
  "AuthServer": {
    "Authority": "http://163.223.210.4:5000",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Bestora_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bI4FpijBqjVc3rq2"
  },
  "Redis": {
    "Configuration": "160.30.137.108:6379"
  }
 
}